1234, Smith, Bob
1235, Trabec, Alex
1236, Dorn, Michael
1237, Anderson, Gillian
1238, Spiner, Brent
1239, Fox, Michael J.
1240, Duchovney, David
1241, Reeves, Christopher
1242, West, Adam
1243, Steward, Patrick
1244, Hammil, Mark
1245, Ford, Harrison
1246, Fischer, Carrie
1247, Frakes, Johnathan
1248, Burton, Levar
1249, Hogan, Mike
1250, Nimoy, Leonard
1251, Shatner, William
1252, Kelley, Deforest
1253, Doohan, James
1254, Koenig, Walter
1255, Winfrey, Oprah
1256, Nichols, Nichelle
1257, Torv, Anna
1258, Jackson, Joshua
1259, Noble, John,
1260, Reddick, Lance
1261, Cerveris, Michael
1262, Brooks, Avery
1263, Siddig, Alexander
1264, Farrell, Terry
1265, Meaney, Colm
1266, Auberjonois, Rene
1267, Robinson, Andrew
1268, Ryan, Jeri
1269, Mulgrew, Kate
1270, Lien, Jennifer
1271, Beltran, Robert
1272, Phillips, Ethan,
1273, Picardo, Robert
1274, Wang, Garrett
1275, Russ, Tim
1276, Silverman, Sarah
1277, Dawson, Roxann
1278, Day, Felicia
1279, Wheaton, Wil
1280, Sirtis, Marina
1281, Crosby, Denise
1282, Goldberg, Whoopi
1283, Forbes, Michelle
1284, McFadden, Gates
